# webapi

./: Alura.WebAPI.sln
Alura.WebAPI.API/: Alura.WebAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.API/Controllers/: CapasController.cs  ListaLeituraController.cs  LivrosController.cs
Alura.WebAPI.API/Data/: IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs
Alura.WebAPI.API/Filters/: ApiExceptionHandler.cs
Alura.WebAPI.API/Migrations/: 20180601205523_Livros.Designer.cs  20180601205523_Livros.cs  20180604181448_Usuarios.Designer.cs  20180604181448_Usuarios.cs  20180605175748_CapaEmBytes.Designer.cs  20180605175748_CapaEmBytes.cs  LeituraContextModelSnapshot.cs
Alura.WebAPI.API/Models/: ListaLeitura.cs  LivroApi.cs  SigningConfigurations.cs
Alura.WebAPI.API/Properties/: launchSettings.json
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.AuthProvider/Controllers/: LoginController.cs
Alura.WebAPI.AuthProvider/Data/: AuthDbContext.cs  UsuarioConfiguration.cs
Alura.WebAPI.AuthProvider/Migrations/: 20180606175900_Auth.Designer.cs  20180606175900_Auth.cs  AuthDbContextModelSnapshot.cs
Alura.WebAPI.AuthProvider/Models/: LoginViewModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.ConsoleApp/: Alura.WebAPI.ConsoleApp.csproj  Program.cs
Alura.WebAPI.DAL.Livros/: IRepository.cs  LeituraContext.cs  LivroConfiguration.cs
Alura.WebAPI.DAL.Usuarios/: AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
Alura.WebAPI.Model/: Alura.WebAPI.Model.csproj  ListaLeitura.cs  Livro.cs  LivroApi.cs  Livros.cs  LivrosExtensions.cs  LoginModel.cs
Alura.WebAPI.Seguranca/: SigningConfigurations.cs  TokenConfigurations.cs
Alura.WebAPI.Services/: Alura.WebAPI.Services.csproj  AuthenticationService.cs  ListaLeituraService.cs  LivrosService.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs  appsettings.json
Alura.WebAPI.WebApp/API/: CapasController.cs  ListaLeituraController.cs  LivrosController.cs
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  ListaLeituraController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Data/: IRepository.cs  (+4 more)
Alura.WebAPI.WebAppTradicional/: Alura.WebAPI.WebAppTradicional.csproj  Program.cs  Startup.cs
Alura.WebAPI.WinFormsApp/: Alura.WebAPI.WinFormsApp.csproj  ListaLivros.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TipoListaLeitura.cs  Token.cs
(+34 files in other folders)
